# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-11 05:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('KT', 'kitchen'), ('CL', 'client')], max_length=2)),
                ('order', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('status', models.CharField(choices=[('N', 'new'), ('R', 'rendered'), ('P', 'printed')], max_length=1)),
                ('pdf_file', models.FileField(blank=True, upload_to='pdf')),
            ],
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('api_key', models.CharField(max_length=128, unique=True)),
                ('check_type', models.CharField(choices=[('KT', 'kitchen'), ('CL', 'client')], max_length=2)),
                ('point_id', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='check',
            name='printer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='checks', to='check.Printer'),
        ),
    ]
